# ExchangeExpertBot

./: .gitignore  LICENSE  pom.xml
src/main/java/com/hhnatsiuk/exchangeExpert/: ExchangeExpertApplication.java
src/main/java/com/hhnatsiuk/exchangeExpert/config/: BotConfig.java  WebClientConfig.java
src/main/java/com/hhnatsiuk/exchangeExpert/controller/: CurrencyApiController.java  ExchangeExpertBotController.java
src/main/java/com/hhnatsiuk/exchangeExpert/model/: Conversion.java  CurrencyData.java
src/main/java/com/hhnatsiuk/exchangeExpert/service/CalculatorService/: CalculatorService.java  CalculatorServiceImpl.java
src/main/java/com/hhnatsiuk/exchangeExpert/service/CurrencyRateService/: CurrencyRateService.java  CurrencyRateServiceImpl.java
src/main/java/com/hhnatsiuk/exchangeExpert/service/bankClients/: BankCurrencyRateClient.java  BankCurrencyRateClientFactory.java  Parser.java
src/main/java/com/hhnatsiuk/exchangeExpert/service/bankClients/FioBank/: FB_CurrencyRateClient.java
src/main/java/com/hhnatsiuk/exchangeExpert/service/bankClients/KomercniBanka/: KB_CurrencyRateClient.java  KB_Parser.java
src/main/java/com/hhnatsiuk/exchangeExpert/service/bankClients/RaiffeisenBank/: RB_CurrencyRateClient.java  RB_Parser.java
src/main/java/com/hhnatsiuk/exchangeExpert/service/bankClients/csob/: CSOB_CurrencyRateClient.java  CSOB_Parser.java
src/main/java/com/hhnatsiuk/exchangeExpert/service/bankClients/fioBank/: FB_CurrencyRateClient.java  FB_Parser.java
src/main/java/com/hhnatsiuk/exchangeExpert/service/bankClients/komercniBanka/: KB_CurrencyRateClient.java  KB_Parser.java
src/main/java/com/hhnatsiuk/exchangeExpert/service/bankClients/raiffeisenBank/: RB_CurrencyRateClient.java  RB_Parser.java
src/main/java/com/hhnatsiuk/exchangeExpert/util/: Bank.java  BotCommand.java  Currency.java  OperationType.java
src/main/resources/: aplication.properties.example  log4j2.properties
src/test/java/com/hhnatsiuk/exchangeExpert/: ExchangeExpertApplicationTests.java
